{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>projectpotos/renovate-config"],
  "pip-compile": {
    "managerFilePatterns": ["/^src\\/firstboot\\/requirements\\.txt$/"]
  },
  "pip_requirements": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Keep Fedora 44",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["fedora", "docker.io/library/fedora"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    }
  ]
}